Sold 12/5/2013 for $9,535,000
2257 Commerce Drive, Arlington, TX$30/SF
Buyer and seller info available
314,091 SF Bldg
Built 1972
Warehouse
Sold 10/31/2013 for $4,375,000
310 W Mockingbird Lane, Dallas, TX$29/SF
Buyer and seller info available
148,951 SF Bldg
Built 1980
Warehouse
Sold 10/31/2013 for $3,875,000
4800 Lakawana Street, Dallas, TX$26/SF
Buyer and seller info available
149,968 SF Bldg
Built 1979
Warehouse
Sold 10/18/2013 for $1,900,000
11129 Zodiac Lane, Dallas, TX$19/SF
Buyer and seller info available
99,124 SF Bldg
Built 1959
Manufacturing
Sold 10/11/2013 for $17,375,000
5555 N Beach Street, Fort Worth, TX$26/SF
Buyer and seller info available
668,392 SF Bldg
Built 1977
Warehouse
Sold 8/29/2013 for $3,413,220
3131 Irving Boulevard, Dallas, TX$30/SF
Buyer and seller info available
113,886 SF Bldg
Built 1980
Office Showroom
Sold 8/15/2013 for $2,312,500
4030 Mint Way, Dallas, TX$18/SF
Buyer and seller info available
132,000 SF Bldg
Built 1983
Warehouse
Sold 7/23/2013 for $12,084,375
2115 E Belt Line Road, Carrollton, TX$34/SF
Buyer and seller info available
351,214 SF Bldg
Built 1975
Warehouse
Sold 7/23/2013 for $2,812,500
3950 La Reunion Parkway, Dallas, TX$23/SF
Buyer and seller info available
120,418 SF Bldg
Built 1984
Warehouse
Sold 7/16/2013 for $938,000
3113 Glenfield Avenue, Dallas, TX$8/SF
Buyer and seller info available
115,200 SF Bldg
Built 1966
Warehouse
Sold 6/11/2013 for $3,000,000
3200 Avenue F, Arlington, TX$28/SF
Buyer and seller info available
106,752 SF Bldg
Built 1970
Warehouse
Sold 5/24/2013 for $2,475,000
11477 Pagemill Road, Dallas, TX$27/SF
Buyer and seller info available
90,328 SF Bldg
Built 1976
Warehouse
Sold 4/30/2013 for $3,000,000
1002 Fountain Parkway, Grand Prairie, TX$27/SF
Buyer and seller info available
109,312 SF Bldg
Built 1979
Warehouse
Sold 4/26/2013 for $3,862,500
2102 Hinton Drive, Irving, TX$26/SF
Buyer and seller info available
148,413 SF Bldg
Built 1981
Warehouse
Sold 4/16/2013 for $1,750,000
13911 Distribution Way, Farmers Branch, TX$17/SF
Buyer and seller info available
105,120 SF Bldg
Built 1959
Manufacturing
Sold 4/16/2013 for $1,300,815
1111 S Shiloh Rd, Garland, TX$6/SF
Buyer and seller info available
225,504 SF Bldg
Built 1970
Warehouse
Sold 3/28/2013 for $9,950,000
4700 Amon Carter Blvd., Fort Worth, TX$28/SF
Buyer and seller info available
Original listing available
Broker Provided
352,086 SF Bldg
Warehouse
Sold 1/28/2013 for $2,436,121
11440 Hillguard Road, Dallas, TX$28/SF
Buyer and seller info available
86,418 SF Bldg
Built 1978
Warehouse
Sold 7/11/2012 for $3,138,750
1200 W Risinger Rd, Fort Worth, TX$16/SF
Buyer and seller info available
Original listing available
191,888 SF Bldg
Built 1972
Manufacturing
Sold 6/25/2012 for $3,750,000
1235 W Trinity Mills Road, Carrollton, TX$25/SF
Buyer and seller info available
150,968 SF Bldg
Built 1979
Manufacturing
Sold 6/22/2012 for $3,750,000
1235 W Trinity Mills, Carrollton, TX$25/SF
Buyer and seller info available
Original listing available
150,000 SF Bldg
Built 1979
Flex Space
Sold 6/15/2012 for $1,627,500
5001 North Freeway, Fort Worth, TX$19/SF
Buyer and seller info available
83,925 SF Bldg
Built 1980
Manufacturing
Sold 2/29/2012 for $2,143,750
1734 E Lancaster Avenue, Fort Worth, TX$13/SF
Buyer and seller info available
171,299 SF Bldg
Built 1969
Manufacturing
Sold 2/24/2012 for $1,845,000
3220 E Avenue F, Arlington, TX$17/SF
Buyer and seller info available
Original listing available
106,752 SF Bldg
Built 1970
Warehouse
Sold 10/14/2011 for $6,609,375
1800 S Great Southwest Pkwy, Grand Prairie, TX$21/SF
Buyer info available
Original listing available
314,917 SF Bldg
Built 1980
Distribution Warehouse
Sold 3/31/2011 for $1,300,000
3161 Broadway Boulevard, Garland, TX$12/SF
Buyer and seller info available
Original listing available
Broker Provided
104,315 SF Bldg
Built 1994
Self/Mini-Storage Facility
Sold 2/7/2011 for $5,790,000
7801 S Stemmons Fwy, Corinth, TX$28/SF
Buyer and seller info available
204,024 SF Bldg
Built 1986
Manufacturing
Sold 1/31/2011 for $2,425,000
4020-4100 Platinum Way, Dallas, TX$13/SF
Buyer and seller info available
Original listing available
Broker Provided
185,000 SF Bldg
Warehouse